<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Desarolladores</title>
  <link rel="stylesheet" href="header y footer.css">
  <style>
 


   .container {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
   }
   
   .text {
       flex: 1;
       margin-right: 20px;
   }
   
   .images {
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   
   .images img {
       max-width: 100%;
       margin-bottom: 20px;
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
       background-color: #fff;
   }
   
   h1, h2 {
       margin-top: 0;
   }
   
   h1 {
       font-size: 24px;
       color: #000000;
   }
   
   h2 {
       font-size: 20px;
       color: #000000;
   }
   
   p {
       font-size: 16px;
       color: #000000;
       line-height: 1.5;
   }
       </style>

</head>

<body>
 
  <header>
    <nav>
      <a href="index.html"><img src="logo.png" alt="logo" class="imagen" width="100px" height="59px"></a>
      <a href="Sala1.html">Piso 1|Gallery 1</a>
      <a href="Sala2.html">Piso 2|Gallery 2</a>
      <a href="Sala3.html">Piso 3|Gallery 3</a>
      <a href="Sala4.html">Piso 4|Gallery 4</a>
      <a href="Sala5.html">Piso 5|Gallery 5</a>
      <a href="Desarolladores.html">Desarolladores</a>
    </nav>
  </header>

 
    <div class="text">
        <h1>Desarolladores</h1>
        <p>Desarolladores de esta pagina web para el Museo Soumaya</p>
        <div></div>
        <div align="center">
          <img src="de1.jpeg" width="160">
        
          <div align="center"> 
            <fieldset >
              <legend>Desarolladores</legend>
              <ul>
              <a href="https://www.instagram.com/mxtthxw.jgp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><li>Matthew Garay</li></a>
              <a href="https://www.facebook.com/articun.garciagarcia"><li>Steven Khalid</li></a>
              <a href="https://www.instagram.com/vaaaal_gp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><li>Valeria</li></a>
              </ul>
              </fieldset>  
          </div>
        </div>
        
         <div align="center">
          <img src="de2.jpeg"width="160">
          <div align="center"> 
            <fieldset >
              <legend>Desarolladores</legend>
              <ul>
              <a href="https://www.instagram.com/dantesaurio2803?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><li>Dante Gonzales</li></a>
              </ul>
              </fieldset>  
          </div>
        </div>   
            <div align="center">
              <img src="de3.jpeg" width="160">
              <div align="center"> 
                <fieldset >
                  <legend>Desarolladores</legend>
                  <ul>
                  <a href="https://www.instagram.com/adrian_way1/"><li>Adrian Reyes</li></a>
                  </ul>
                  </fieldset>  
              </div>
            </div>
        
    </div>
</div>
<footer>
  <div>
    <p><span>Copyright&copy; 2024 - Todos los derechos reservados
      </span> </p>
    <ul class='enlaces_footer'>
      <li><a href="https://www.tecnologicodecoacalco.edu.mx/TESCO/INICIO/INICIO.php"> <img src="tesco.png"alt="Tesco" width="118px" height="40px"></a></li>
      <li><a href="http://www.museosoumaya.org"> <img src="sou.png" alt="Museo" width="71px" height="64px" > </a></li>
      <li><a href="https://www.facebook.com/elmuseosoumaya/"> <img src="face.png" alt="Facebook"> </a></li>
      <li><a href="https://www.instagram.com/elmuseosoumaya/"> <img src="insta.png" alt="Instagram"> </a></li>
      <li><a href="https://twitter.com/ElMuseoSoumaya"> <img src="x.png" alt="X" > </a></li>
      <li><a href="https://www.tiktok.com/@elmuseosoumaya?_t=8cOshiArL1y&_r=1"> <img src="tk.png" alt="Tik Tok" width="35px" height="35px" > </a></li>
      <li><a href="https://www.youtube.com/channel/UC3z9vbkQNv2WmVD2pxsBFuA?view_as=subscriber"> <img src="you.png" alt="Tik Tok" width="128px" height="28.5px" > </a></li>
    </ul>
      <p>Tecnológico de Estudios Superiores Coacalco | Programacion WEB | 3521</p>
  </div>
</footer>

</body>
</html>